#release configuration
#Mon Nov 27 15:18:33 PST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.example\:front.tag=HEAD
pinExternals=false
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/jouini1311/front.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=my-scm-server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.example\:front.developerConnection=scm\:git\:https\://github.com/jouini1311/front.git
project.scm.org.example\:front.connection=scm\:git\:https\://github.com/jouini1311/front.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
